bind K confirm kill-window

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

setw -g automatic-rename
set -g default-terminal "screen-256color"
